const MESSAGES={
    en: {
    SUCCESS: "success",
	UNAUTHORIZED:"UNAUTHORIZED",
    SOMETHING_WENT_WRONG:"SOMETHING_WENT_WRONG",
    DUPLICATE_EMAIL:"email already register",
    DUPLICATE_PHONE:"Phone already register",
    INVALID_OTP:"Invalid otp",
    INVALID_TOKEN:"Invalid token",
    EMAIL_VERIFY_SUCCESS:"EMAIL_VERIFY_SUCCESS",
    EMAIL_SEND_SUCCESSFULLY:"EMAIL_SEND_SUCCESS",
    UPDATED_SUCCESSFULLY : 'Update successfully',
    SEND_SUCCESSFULLY : 'send successfully',
    PASSWORD_CHANGE_SUCCESS:"Password change successfully",
    CREATE_SUCCESSFULLY : 'Create successfully',
    FETCH_SUCCESSFULLY : 'Fetch successfully',
    REGISTERED: "Register successfully",
    INVALID_USER : "Invalid user ",
    AUTH_TOKEN_MISSING:"AUTH_TOKEN_MISSING",
    OLD_PASS_NOT_MATCH:"Old password not match",
    INVALID_EMAIL : "Invalid email",
    REQUIRED_FILED_IS_MISSING:"Required filed missing",
    ADMIN_REGISTER:"Admin Register successfully",
    INVALID_PHONE:"Invalid Phone",
    LOGIN_SUCCESSFULLY:"Login Successfully",
    CHANGE_PASSWORD:"Password Change Successfully",
    PASSWORD_MATCH:"old password or password cant be same",
    OTP_SEND:"OTP successfully send",
    REST_PASSWORD:"Rest password successfully ",
    INVALID_ :"invalid phone or email",
    ADDRESS_SAVE:"address save successfully",
    NO_RECORED:"no record find",
    INVALID_CREDENTAILS:"Invalid Credentails",
    DELETE_SUCCESSFULLY:" Deleted Successfully",
    ADDRESS_DELETED:"Address Deleted Successfully",
    OTP_SEND_SUCCESS:"OTP SEND successfully",
    UNABLE_UPDATE:"Unable to setPassword",
    LOGOUT_SUCCESSFULLY:"LOGOUT Successfully",
    USER_NOTREGISTER:"PLEASE VERIFY MAIL FIRST",
    USER_PHONENOT:"PLEASE VERIFY PHONE FIRST",
    IMAGE_UPLOAD:"IMAGE UPLOADED SUCCESSFULLY",
    INVALID_POSTID:"INVALID POST ID ",
    DELETE_IMAGE:"Deleted Image Successfully",
    NO_COMMENT:"NO Comment Found for this User and Post",
    NOT_AUTHORIZED:"You are NOT Authorized to delete this",
    OTP_SEND:"OTP SEND SUCCESSFULLY",
    INVALID_PASSWORD:"Invalid Password",
    NO_COMMENT:"No comments till Now",
    SAME_REQUESTID_SENDERID:" CANT SEND FRIEND REQUEST TO YOURSELF",
    INVALID_RECIVER:"Account Does not found",
    REQUEST_SEND:"Request Send Successfully",
    REQUEST_SEND_ALREADY:"Request already send",
    ALREADY_FRIEND:"Already friend",
    FRIENDS:"You are friends now",
    NO_REQUEST:"No requests from this user",
    NO_REQUEST_SEND:"No requests send till now",
    DELETE_PENDING_REQUEST:"Pending request deleted",
    DELETE_FOLLOW_REQUEST:"Follow request deleted successfully",
    NO_REQUESTS:"No requests till now",
    NO_LIKES:"No likes till Now",
    TOTAL_NO_OFLIKE:"TOTAL NO OF LIKE FOR This post are given above",
    RESPOND_FRIENDS:"You just respond to request",
    USER_REQUEST_REJECTED:"friend request Rejected",
    NO_FOLLOW_REQUEST:"NO FOLLOW REQUESTS FIND",
    NO_REQUEST_SEND:"NO REQUEST SEND TO THIS ACCOUNT",
    NO_REQUEST_RECIVE:"NO request recive from this account",
    NO_USER:"No user found for delete",
    UNAUTHORIZED_TOKEN:"Unauthorized token"

    

    
    }
}
module.exports ={

    MESSAGES : MESSAGES
} 